<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_za_co_zynafin_smokoo_BidHistory" modelAttribute="bidHistory" path="/bidhistorys" render="${empty dependencies}" z="6HUktfJfQPxCR5p9J6kcWTZlTeY=">
        <field:input field="date" id="c_za_co_zynafin_smokoo_BidHistory_date" z="Yc9lJlM7h7cKfNow04K74cLw4PY="/>
        <field:input field="user" id="c_za_co_zynafin_smokoo_BidHistory_user" z="A8SwgRwZkluOoxDN5ez+2PZWVEA="/>
        <field:input field="ammount" id="c_za_co_zynafin_smokoo_BidHistory_ammount" z="Hbro5ULL4ZiyuZPtFKZP1qaW1xM="/>
        <field:input field="type" id="c_za_co_zynafin_smokoo_BidHistory_type" z="ey+F8/I/W1o10jSnU5lgtXpwifM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_za_co_zynafin_smokoo_BidHistory" render="${not empty dependencies}" z="hM9EnZZdXja6JeFdLh+dqzRY5gM="/>
</div>
