<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_za_co_zynafin_smokoo_BidHistory" object="${bidhistory}" path="/bidhistorys" z="iiuYUY0iyATr20M3XCfukQI15a0=">
        <field:display date="true" dateTimePattern="${bidHistory_date_date_format}" field="date" id="s_za_co_zynafin_smokoo_BidHistory_date" object="${bidhistory}" z="LBvIK9qqyGp/zwYaoHgmesN0rJw="/>
        <field:display field="user" id="s_za_co_zynafin_smokoo_BidHistory_user" object="${bidhistory}" z="rHJp5DWeK/8JLllyxCDhDyUjY7M="/>
        <field:display field="ammount" id="s_za_co_zynafin_smokoo_BidHistory_ammount" object="${bidhistory}" z="coWfg43cl/YBSeEc0ppupxsrfxk="/>
        <field:display field="type" id="s_za_co_zynafin_smokoo_BidHistory_type" object="${bidhistory}" z="fFhII5qOODc1yVe9M92HOrhZ6Ls="/>
    </page:show>
</div>
