#Updated at Sun Jan 09 11:25:59 CAT 2011
#Sun Jan 09 11:25:59 CAT 2011
database.password=passw0rd
database.url=jdbc\:mysql\://localhost\:3306/smokoo
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
