// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package za.co.zynafin.smokoo;

import java.lang.String;

privileged aspect Auction_Roo_ToString {
    
    public String Auction.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("AuctionTitle: ").append(getAuctionTitle()).append(", ");
        sb.append("AuctionId: ").append(getAuctionId()).append(", ");
        sb.append("Date: ").append(getDate()).append(", ");
        sb.append("Closed: ").append(isClosed()).append(", ");
        sb.append("RetailPrice: ").append(getRetailPrice()).append(", ");
        sb.append("FastAndFurious: ").append(isFastAndFurious());
        return sb.toString();
    }
    
}
