// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package za.co.zynafin.smokoo;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import za.co.zynafin.smokoo.Auction;

privileged aspect Auction_Roo_Entity {
    
    declare @type: Auction: @Entity;
    
    @PersistenceContext
    transient EntityManager Auction.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Auction.id;
    
    @Version
    @Column(name = "version")
    private Integer Auction.version;
    
    public Long Auction.getId() {
        return this.id;
    }
    
    public void Auction.setId(Long id) {
        this.id = id;
    }
    
    public Integer Auction.getVersion() {
        return this.version;
    }
    
    public void Auction.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Auction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Auction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Auction attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Auction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Auction Auction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Auction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Auction.entityManager() {
        EntityManager em = new Auction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Auction.countAuctions() {
        return entityManager().createQuery("select count(o) from Auction o", Long.class).getSingleResult();
    }
    
    public static List<Auction> Auction.findAllAuctions() {
        return entityManager().createQuery("select o from Auction o", Auction.class).getResultList();
    }
    
    public static Auction Auction.findAuction(Long id) {
        if (id == null) return null;
        return entityManager().find(Auction.class, id);
    }
    
    public static List<Auction> Auction.findAuctionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Auction o", Auction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
