// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package za.co.zynafin.smokoo;

import java.lang.String;
import java.util.Date;
import za.co.zynafin.smokoo.Auction;

privileged aspect Bid_Roo_JavaBean {
    
    public Date Bid.getDate() {
        return this.date;
    }
    
    public void Bid.setDate(Date date) {
        this.date = date;
    }
    
    public String Bid.getUser() {
        return this.user;
    }
    
    public void Bid.setUser(String user) {
        this.user = user;
    }
    
    public double Bid.getAmmount() {
        return this.ammount;
    }
    
    public void Bid.setAmmount(double ammount) {
        this.ammount = ammount;
    }
    
    public String Bid.getType() {
        return this.type;
    }
    
    public void Bid.setType(String type) {
        this.type = type;
    }
    
    public Auction Bid.getAuction() {
        return this.auction;
    }
    
    public void Bid.setAuction(Auction auction) {
        this.auction = auction;
    }
    
}
