// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package za.co.zynafin.smokoo;

import java.lang.String;

privileged aspect Bid_Roo_ToString {
    
    public String Bid.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Date: ").append(getDate()).append(", ");
        sb.append("User: ").append(getUser()).append(", ");
        sb.append("Ammount: ").append(getAmmount()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Auction: ").append(getAuction());
        return sb.toString();
    }
    
}
