// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package za.co.zynafin.smokoo;

import org.joda.time.DateTime;

privileged aspect NetworkLatency_Roo_JavaBean {
    
    public DateTime NetworkLatency.getTime() {
        return this.time;
    }
    
    public void NetworkLatency.setTime(DateTime time) {
        this.time = time;
    }
    
    public long NetworkLatency.getDelay() {
        return this.delay;
    }
    
    public void NetworkLatency.setDelay(long delay) {
        this.delay = delay;
    }
    
}
