// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package za.co.zynafin.smokoo;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import za.co.zynafin.smokoo.NetworkLatency;

privileged aspect NetworkLatency_Roo_Entity {
    
    declare @type: NetworkLatency: @Entity;
    
    @PersistenceContext
    transient EntityManager NetworkLatency.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NetworkLatency.id;
    
    @Version
    @Column(name = "version")
    private Integer NetworkLatency.version;
    
    public Long NetworkLatency.getId() {
        return this.id;
    }
    
    public void NetworkLatency.setId(Long id) {
        this.id = id;
    }
    
    public Integer NetworkLatency.getVersion() {
        return this.version;
    }
    
    public void NetworkLatency.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void NetworkLatency.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NetworkLatency.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NetworkLatency attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NetworkLatency.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public NetworkLatency NetworkLatency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NetworkLatency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager NetworkLatency.entityManager() {
        EntityManager em = new NetworkLatency().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NetworkLatency.countNetworkLatencys() {
        return entityManager().createQuery("select count(o) from NetworkLatency o", Long.class).getSingleResult();
    }
    
    public static List<NetworkLatency> NetworkLatency.findAllNetworkLatencys() {
        return entityManager().createQuery("select o from NetworkLatency o", NetworkLatency.class).getResultList();
    }
    
    public static NetworkLatency NetworkLatency.findNetworkLatency(Long id) {
        if (id == null) return null;
        return entityManager().find(NetworkLatency.class, id);
    }
    
    public static List<NetworkLatency> NetworkLatency.findNetworkLatencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from NetworkLatency o", NetworkLatency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
