<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_bidhistory" z="ZrfLQFPQmiL+RHc5XaSq5MZcXSM=">
            <menu:item id="i_bidhistory_new" messageCode="global_menu_new" url="/bidhistorys?form" z="Pca3cjHrKoDI3QtTWOoGfIAhgmc="/>
        <menu:item id="i_bidhistory_list" messageCode="global_menu_list" url="/bidhistorys?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="j+UuDZCesvmUEvGCn41d5n/GcRI="/>
        </menu:category>
    </menu:menu>
</div>
