<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<window id="auctionView" use="za.co.zynafin.smokoo.web.AuctionCtrl">
		<timer id="timeRemainingTimer" delay="90" repeats="true"/>
		<timer id="statsRetrievalTimer" delay="3000" repeats="true"/>
		
		<borderlayout height="1000px" id="mainLayout">
			<north size="75px">
				<div>
					<div style="position:absolute; z-index:-1;">
						<image src="images/logo.gif" height="75px" />
					</div>
					<div style="position:absolute; float:center; z-index: 1; margin: 10% 40% 10% 40%;">
						<label id="timeRemainingLabel" style="font-size:50px;text-align:center;" />
					</div>
				</div>
			</north>
			<center title="Bidding" id="centerLayout">
				<include id="biddingInclude" src="bidding.zul" />
			</center>
			<west width="550px" collapsible="true" title=" ">
				<div>
					<groupbox mold="3d">
						<caption label="General"></caption>
						<vbox>
							<label value="@{auction.name}" />
							<hbox>
								<label value="R  " />
								<label value="@{auction.retailPrice}" />
							</hbox>

						</vbox>
					</groupbox>
					<groupbox mold="3d">
						<caption label="Last 24 Hours" id="last24Hours" />
						<grid id="last24HoursGrid">
							<columns>
								<column label="Date" sort="auto" />
								<column label="Price" />
								<column label="Count" />
								<column label="Winner" />
							</columns>
						</grid>
					</groupbox>
					<groupbox mold="3d">
						<caption label="Last 7 Days" id="last7Days"></caption>
						<grid id="last7DaysGrid">
							<columns>
								<column label="Date" sort="auto" />
								<column label="Price" />
								<column label="Count" />
								<column label="Winner" />
							</columns>
						</grid>
					</groupbox>
				</div>
			</west>
			<south>
				<iframe id="auctionIFrame" width="100%" />
			</south>
		</borderlayout>
	</window>
</zk>



