<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<window id="biddingView" use="za.co.zynafin.smokoo.web.BiddingCtrl">
		<vbox>
			<div width="100%">
				<groupbox mold="3d">
					<caption label="Bidding" />
					<hbox>
						<button label="Enable Auto" id="autoBidBtn" />
						<spinner id="maxNumberOfBidsSpinner" value="@{biddingManager.maxNumberOfBids}" width="50px" />
					</hbox>
					<button label="Place Manual Bid" id="manualBidBtn" />
				</groupbox>
			</div>

			<div width="100%">
				<hbox width="100%">
					<groupbox mold="3d" width="350px">
						<caption label="Summary" />
						<grid id="bidHistoryGrid" height="250px">
							<columns>
								<column label="Date" width="70px" />
								<column label="Price" width="50px" />
								<column label="User" />
								<column label="Type" width="70px" />
							</columns>
						</grid>
					</groupbox>
					<groupbox mold="3d" >
						<caption label="Health" />
					</groupbox>
				</hbox>
			</div>

			<div>
				<hbox>
					<groupbox mold="3d" id="totalBidStatsGrpBox">
						<caption label="Total Bids" />
						<grid id="totalBidStatsGrid">
							<columns>
								<column label="User" width="150px" />
								<column label="Count" width="100px" />
							</columns>
						</grid>
					</groupbox>
					<groupbox mold="3d">
						<caption label="Last 10 Bids" />
						<grid id="latestBidStatsGrid">
							<columns>
								<column label="User" width="150px" />
								<column label="Count" width="100px" />
							</columns>
						</grid>
					</groupbox>
				</hbox>
			</div>
		</vbox>

	</window>
</zk>



