<?page id="indexPage" title="PsyberPeople " cacheable="false" 
	language="xul/html" zscriptLanguage="Java"?>
<?meta content="text/html; charset=UTF-8" 	pageEncoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="outerIndexWindow" border="none" width="100%" height="100%" use="za.co.zynafin.smokoo.web.IndexCtrl">
		<caption label="Smokoo on Steriods"/>
		
		<grid id="openAuctionsGrid">
			<auxhead>
				<auxheader label="OPEN AUCTIONS" colspan="5"/>
			</auxhead>
			<columns>
				<column label="" width="30px"/>
				<column label="Name" width="300px"/>
				<column label="Date" width="150px"/>
				<column label="RetailPrice" width="100px"/>
				<column label=""/>
			</columns>
		
		</grid>		

	</window>

</zk>

